<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bug Report</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:medium;
            padding-top: 7px;
        }

        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: medium;
        }

        radio{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: medium;
        }
        label {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: medium;
        }

        ol {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: medium;
            font-weight: bold;
        }

        body {
            background-color: orangered;
        }
    </style>
    
</head>
<body>
    
    <table style="width: 50%;">
        <tr>
            <th>Name</th>
            <th>About</th>
            <th>Title</th>
            <th>Labels</th>
            <th>Assignees</th>
        </tr>

        <tr>
            <td>Bug Report</td>
            <td>Create a report to help us improve something that is not working correctly.</td>
            <td>Bug -:</td>
            <td>Status: Needs review Type: Bug</td>
            
        </tr>
    </table>

    <p>Complete the following REQUIRED check boxes:</p>

    <input type="radio" id="rad1" name="checkbox">
    <label for="rad1">I have thoroughly read and understand <a href="https://www.odinproject.com">The Odin Project Contributing Guide</a></label><br>

    <input type="radio" id="rad2" name="checkbox">
    <label for="rad2">The title of this issue follows the Bug - location of bug: brief description of bug format, e.g Bug - Grid exercises: CSS<br>
    not properly linked to HTML files. </label>

    <p>The following checkbox is OPTIONAL</p>
    <input type="radio" id="rad3" name="checkbox">
    <label for="rad3">I would like to be assigned this issue to work on it</label>

    <ol>
        <li>Description of the Bug:</li><br>
        <li>How to Reproduce:</li><br>
        <li>Expected Behaviour:</li><br>
        <li>Desktop/Device:</li><br>
    </ol>

    <ul>
        <li>Device:</li><br>
        <li>OS:</li><br>
        <li>Browser:</li><br>
        <li>Version:</li>
    </ul>

    <ol>
        <li>Additional Information</li>
    </ol>
    </body>
    </head>
    </html>